MONGO_URL=mongodb+srv://arjunnagar486:Q8431s6FYgOVM3TB@nyayasaathi.yppdcsn.mongodb.net/nyayasaathi?retryWrites=true&w=majority&appName=nyayasaathi
PORT=5001
<<<<<<< HEAD
MONGO_URL=mongodb+srv://arjunnagar486:Q8431s6FYgOVM3TB@nyayasaathi.yppdcsn.mongodb.net/nyayasaathi?retryWrites=true&w=majority&appName=nyayasaathi
=======
>>>>>>> 6c8d2ff0d4bccefb3f899a0c4fe27d580a2828c9
JWT_SECRET=nyayasaathi_secret_key
